{
  "name": "corona-crm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:server": "nodemon src/server.js",
    "watch:client": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linayrsl/corona-crm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linayrsl/corona-crm/issues"
  },
  "homepage": "https://github.com/linayrsl/corona-crm#readme",
  "dependencies": {
    "ajv": "^6.12.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-status-codes": "^1.4.0"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
